# bakkuyoung-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/goorm/bakkuyoungapi/: BakkuyoungApiApplication.java
src/main/java/com/goorm/bakkuyoungapi/domain/chat/api/: ChatController.java
src/main/java/com/goorm/bakkuyoungapi/domain/chat/dao/: ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/com/goorm/bakkuyoungapi/domain/chat/domain/: Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Message.java
src/main/java/com/goorm/bakkuyoungapi/domain/chat/service/: ChatService.java
src/main/java/com/goorm/bakkuyoungapi/domain/common/entity/: BaseEntity.java  BaseOnlyTimeEntity.java  BaseResponse.java  ResponseDto.java
src/main/java/com/goorm/bakkuyoungapi/domain/member/api/: AuthController.java
src/main/java/com/goorm/bakkuyoungapi/domain/member/dao/: MemberQuerydslRepository.java  MemberRepository.java
src/main/java/com/goorm/bakkuyoungapi/domain/member/domain/: Member.java  MemberType.java
src/main/java/com/goorm/bakkuyoungapi/global/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/goorm/bakkuyoungapi/global/code/: EnumCodeType.java  EnumType.java
src/main/java/com/goorm/bakkuyoungapi/global/config/: AuditAwareImpl.java  JpaAuditConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/goorm/bakkuyoungapi/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/goorm/bakkuyoungapi/global/security/: LoginUtil.java
src/main/java/com/goorm/bakkuyoungapi/global/service/: FileService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-secret.yml  application.yml
src/test/java/com/goorm/bakkuyoungapi/: BakkuyoungApiApplicationTests.java
(+44 files in other folders)
